.residents{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap:2em;
  &__item{
    color: white;
    font-size: 20px;
  text-align: center;
  }
}

